BROWSER=none
REACT_APP_API_KEY=AIzaSyBqQ-7J83gwtHMz4zlfQvTFRqKykPh-0HA
REACT_APP_AUTH_DOMAIN=tlogo-chatbot.firebaseapp.com
REACT_APP_PROJECT_ID=tlogo-chatbot
REACT_APP_STORAGE_BUCKET=tlogo-chatbot.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=998190390911
REACT_APP_APP_ID=1:998190390911:web:b50bc279fd3e7fa654e94a

REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWhlZGdlaG9nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
PORT=3001